upstream mgsena {
    # server 192.168.1.111:80  weight=5;
    # server 127.0.0.1:80;
    server 192.168.1.111:80;
    # server localhost:80;
    # server 192.168.1.112:80;
    # server 192.168.1.113:80;
}
# client_max_body_size 10M;

server {
    listen 8090;
    proxy_pass mgsena;
}
